<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Rules</title>

        <style>
            .div1 {
                background-color: red;
                padding: 20px;
                display: inline-block;
                border-right: 2px solid orange;
            }

            .div2 {
                background-color: blue;
                padding: 30px 10px 30px 10px;
                display: inline-block;
                border: 4px solid green;
            }

            .div3 {
                width: 50px;
                height: 50px;
                background-color: #00aced;
            }

            .div4 {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">Div One</div>
        <div class="div2">Div Two</div>
        <div class="div3">3</div>
        <div class="div4">I am hidden!</div>
    </body>
</html>